<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>
<body>

    <h1>About Me</h1>

    <p>When you walking by your self here's somthing nice to do; kick <br><br>
        a little stone and watch it hop ahead of you.
        The little stone is around and white, its shadow round and blue.  <br><br>
        along the sidewalk over the cracks the shadow bounces too.</p>
    
</body>
</html>